# Corpus-Callosum

./: .gitignore  README.md
App/: App.py
Consumer/: Consumer-Redshift-Connect.py  database.ini
Ingestion/: Streaming.py  database.ini  sample
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/: App.java  ConsumerCreator.java  IKafkaConstants.java
kafkaproducer/: .gitignore
kafkaproducer/src/main/java/: App.java  ConsumerCreator.java  ProducerCreator.java
streamprocessing/: pom.xml
streamprocessing/src/main/java/: IKafkaConstants.java  StreamProcessor.java
streamprocessing/src/main/java/Database/: DBUtils.java
